<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="540.0" prefWidth="962.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.Interface.WorkerController">
   <Label fx:id="search_invalid_label" layoutX="635.0" layoutY="14.0" prefHeight="18.0" prefWidth="124.0" textFill="RED" />
   <TableView fx:id="table" editable="true" layoutX="392.0" layoutY="105.0" prefHeight="415.0" prefWidth="539.0">
      <columns>
         <TableColumn fx:id="name_column" onEditCommit="#change_name" prefWidth="93.60003662109375" text="Name" />
         <TableColumn fx:id="surname_column" onEditCommit="#change_surname" prefWidth="98.39996337890625" text="Surname" />
         <TableColumn fx:id="date_column" onEditCommit="#change_data" prefWidth="126.4000244140625" text="Date" />
         <TableColumn fx:id="position_column" onEditCommit="#change_pos" prefWidth="128.80010986328125" text="Position" />
         <TableColumn fx:id="exp_column" onEditCommit="#change_exp" prefWidth="91.9998779296875" text="Experience" />
      </columns>
   </TableView>
   <ChoiceBox fx:id="choice_box" layoutX="164.0" layoutY="300.0" onAction="#getChoices" prefWidth="150.0" />
   <TextField fx:id="search" alignment="CENTER_RIGHT" layoutX="547.0" layoutY="38.0" prefHeight="25.0" prefWidth="300.0" promptText="Search" />
   <Button layoutX="697.0" layoutY="71.0" mnemonicParsing="false" onAction="#toPDF" text="PDF" />
   <Button layoutX="547.0" layoutY="71.0" mnemonicParsing="false" onAction="#add" text="+" />
   <Button layoutX="581.0" layoutY="71.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="25.0" text="-" />
   <Button layoutX="743.0" layoutY="71.0" mnemonicParsing="false" onAction="#save" text="Save" />
   <Button layoutX="792.0" layoutY="71.0" mnemonicParsing="false" onAction="#upload" text="Upload" />
   <Button layoutX="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshScreen" prefHeight="31.0" prefWidth="80.0" styleClass="savebutton" text="Refresh">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</AnchorPane>
